# use glob syntax.
syntax: glob

# temporary latex files
*.aux
*.log
*.out
*.toc
*.synctex.gz
*.nav
*.snm
*.xyc

bin

# temporary eclipse files
.classpath
.cache
.settings/org.scala-ide.sdt.core.prefs

# OS X files
.DS_Store

# sbt stuff
target
project/boot
lib_managed

# IDEA stuff
.idea
.eml
metaphor.eml
metaphor.iml
